{
  "name": "orval-stream-or-json",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/express": "^5.0.3",
    "orval": "^7.11.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
